<h1 id="-linkedlist-java">Свързани списъци (LinkedList) в Java</h1>
<p><strong>Свързаните списъци са съшите като обикновените списъци, които използвахме до сега, но имат допълнителни методи, които ни позволяват да правим повече неща.</strong></p>
<p>В този урок ще направим отново 2 колекции, след което ще добавим нещата от втория списък в първия. Освен това ще подготвим няколко метода, които да правят различни неща с нашите списъци.</p>
<h3 id="-">Създаване на двата списъка</h3>
<p>Ще създадем нови два списъка, по обичайният начин - чрез масиви.</p>
<atom-text-editor class="editor" callattachhooks="true" gutter-hidden="" data-grammar="text plain" data-encoding="utf8"><div class="underlayer"></div><div class="overlayer"></div></atom-text-editor><h3 id="-">Сливане на двата списъка</h3>
<p>За добавянето на елементите от втория списък в първия ще използваме един от методите, които се предлагат в свързаните списъци - allAll();</p>
<atom-text-editor class="editor" callattachhooks="true" gutter-hidden="" data-grammar="text plain" data-encoding="utf8"><div class="underlayer"></div><div class="overlayer"></div></atom-text-editor><p>След като сме прехвърлили елементите, може да изчистим вторият списък.</p>
<atom-text-editor class="editor" callattachhooks="true" gutter-hidden="" data-grammar="text plain" data-encoding="utf8"><div class="underlayer"></div><div class="overlayer"></div></atom-text-editor><h3 id="-">Методите, които ще направим сами са:</h3>
<ol>
<li>Принтиране на списък.<atom-text-editor class="editor" callattachhooks="true" gutter-hidden="" data-grammar="text plain" data-encoding="utf8"><div class="underlayer"></div><div class="overlayer"></div></atom-text-editor></li>
<li>Изтриване на елементи от списък <em>с въвеждане на начална и крайна позиция</em>.<atom-text-editor class="editor" callattachhooks="true" gutter-hidden="" data-grammar="text plain" data-encoding="utf8"><div class="underlayer"></div><div class="overlayer"></div></atom-text-editor></li>
<li>Принтиране на елементите в обратен ред.<atom-text-editor class="editor" callattachhooks="true" gutter-hidden="" data-grammar="text plain" data-encoding="utf8"><div class="underlayer"></div><div class="overlayer"></div></atom-text-editor></li>
</ol>
<h3 id="-">Краен резултат</h3>
<p><strong>имплементацията на тези методи ще направим в следващия урок...</strong></p>
<atom-text-editor class="editor" callattachhooks="true" gutter-hidden="" data-grammar="text plain" data-encoding="utf8"><div class="underlayer"></div><div class="overlayer"></div></atom-text-editor>